<!DOCTYPE html>
<html lang="en">
<head>
    <title>jquery ui droppable</title>
<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
<script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript">
</script>
<style type="text/css">
.ui-widget-header {
background:rgb(91, 247, 8);
border: 1px solid rgb(185, 10, 212);
color: #000000;
font-weight: bold;
}
.ui-widget-content {
background: rgb(0, 115, 255);
border: 1px solid #c908e2;
color: #6fc11d;
}
.MyCls{background-color:#0000FF;color:#d20c8d}

#Sky9Students{
width: 200px;
height: 200px;
padding: 10px;
margin: 0px 5px 10px 0;
}
#Sky9{
width: 250px;
height: 250px;
padding: 10px;
margin: 10px;
}
*{
    background: linear-gradient(orange,yellow);
}
</style>
<script type="text/javascript">
$(document).ready(function(){

$("#Sky9Students").draggable();

$("#Sky9").droppable({
accept:"#Sky9Students",
drop:function(event,ui){
$(this).addClass("MyCls").find("p").html("Done...");
}
});
});
</script>
</head>
<body>
<div id="Sky9Students" class="ui-widget-content">
<p>Hi ... IM Sky9 Student.</p>
</div>
<hr/>
<div id="Sky9" class = "ui-widget-header">
<p>Welcome to Sky9 I.T. Craft</p>
</div>
</body>
</html>